cCpuTime
cCpuTimeKernelMode
cCpuTimeUserMode
cDiskReadBytes
cDiskSectorIO
cDiskWriteBytes
cId
cMemoryMaxUsed
cMemoryUsed
cMetricType
cNetworkBytesRecvd
cNetworkBytesSent
cNumProcesses
cNumProcessors
currentTime
cPg
pMetricType
vCpuContextSwitches
vCpuIdleTime
vCpuMhz
vCpuNice
vCpuSteal
vCpuTime
vCpuTimeIOWait
vCpuTimeIntSrvc
vCpuTimeKernelMode
vCpuTimeSoftIntSrvc
vCpuTimeUserMode
vCpuType
vDiskMergedReads
vDiskMergedWrites
vDiskReadTime
#vDiskSectorReads
vDiskSectorWrites
vDiskSuccessfulReads
vDiskSuccessfulWrites
vDiskWriteTime
vId
vLoadAvg
vMemoryBuffers
vMemoryCached
vMemoryFree
vMemoryTotal
vMetricType
vNetworkBytesRecvd
vNetworkBytesSent
pBlockIODelays
pChildrenKernelMode
pChildrenUserMode
pCpuTimeKernelMode
pCpuTimeUserMode
pId
pNonvoluntaryContextSwitches
pNumThreads
pResidentSetSize
pVirtualMemoryBytes
pVoluntaryContextSwitches
pName
pCmdLine
fileName
