###VM LTA,centiseconds
vCpuTime
vCpuTimeUserMode
vCpuTimeKernelMode
vCpuIdleTime
vCpuTimeIOWait
vCpuTimeIntSrvc
vCpuTimeSoftIntSrvc
vCpuNice
vCpuSteal
###VM Clock Speed,Mhz
vCpuMhz
###Context Switches,
vCpuContextSwitches
###VM Disk Sector Read/Write,
vDiskSectorReads
vDiskSectorWrites
vDiskSuccessfulReads
vDiskSuccessfulWrites
vDiskMergedReads
vDiskMergedWrites
###VM Disk Read/Write,milliseconds
vDiskReadTime
vDiskWriteTime
###VM Memory,kilobytes
vMemoryTotal
vMemoryFree
vMemoryBuffers
vMemoryCached
###VM Network,bytes
vNetworkBytesSent
vNetworkBytesRecvd
###VM vLoadAvg,
vLoadAvg
###Container CPU LTA,nanoseconds
#cCpuTime
cCpu_0TIME
cCpu_1TIME
cCpu_2TIME
cCpu_3TIME
cCpu_4TIME
cCpu_5TIME
cCpu_6TIME
cCpu_7TIME
###CPU time consumed by tasks,centiseconds
cCpuTimeUserMode
cCpuTimeKernelMode
###Disk Sector at Container Level,bytes
#cDiskSectorIO
cDiskReadBytes
cDiskWriteBytes
###Network at Container Level,bytes
cMemoryUsed
cMemoryMaxUsed
cNetworkBytesSent
cNetworkBytesRecvd
